<?xml version="1.0" encoding="UTF-8" ?>   
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">   
    <description>日期格式转化标签</description>   
    <tlib-version>1.0</tlib-version>   
    <short-name>FormatDate</short-name>   
    <uri>/formatDate</uri>
    
     <tag>   
        <name>formatDate</name>
        <tag-class>cn.gyyx.framework.common.tag.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>sformat</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>pattern</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>customFormatDate</name>
    	<tag-class>cn.gyyx.framework.common.tag.CustomFormatDateTag</tag-class>
    	<body-content>empty</body-content>
        
        <attribute>
        	<name>sdate</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>bvalue</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>vformat</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>isshow</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>pattern</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>  
